oauth.consumerKey=j4rGJVPhsk8x0YAA84YxN3WEA
oauth.consumerSecret=pafe3kstqpBaTcFJxNf3vxky3XdyfY6aGD8aw3qvdOn3ZQAW2j
oauth.accessToken=1158767797-AklrtPmIsNkND2RBL86Lc5lw9ppBzXRIL1S8VZC
oauth.accessTokenSecret=Qd3pmLpETALCD6FzCgYeQQteZiYjVnF8y7txwNzBOeENr
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


